<html>
<head>
    <title>A Multiplayer Game</title>
    <style>
        canvas {
            border: 5px solid black;
        }
        #controls {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
            color: white;
            text-align: left;
        }
        .room  {
            margin-left: 20%;
        }
    </style>

</head>

<body>
    <div id="controls">
        <span class="room">Room name: <input id="newname" type="text" maxlength="16" /></span>
        <br />
        <span class="room">Num users: <input id="newusers" type="number" /></span>
        <br />
        <button id="create" class="room">Create a new room</button>
        <br />
        <span class="room"><button id="join">Join an existing room</button><select id="existing"></select>
        <br />
        <button id="start" class="room">Start game in room (will only work if you are room owner!)</button>
    </div>
    In room: <span id="room-current">Not in room</span>
    <button id="room-leave">Leave current room</button><br />
    Score: <span id="score"></span><br />
    Available item: <span id="item"></span><br />   
    Current power up: <span id="powerup"></span><br />
    Current weapon: <span id="weapon"></span><br />
    Ammo: <span id="ammo"></span><br />
    Current debuff: <span id="debuff"></span><br />
    Reason for death: <span id="death">none</span><br />
    <br />
    <canvas id="client-canvas" width="920" height="920">
    </canvas>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="./classes.js"></script>
</html>